*, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.top-bar {
  height: 60px;
  position: absolute;
  background: azure;
  left: 0;
  right: 0;
}

.top-bar-left {
  float: left;
  width: 300px;
  height: 100%;
  line-height: 60px;
  margin: 0 auto;
}

.top-bar-right {
  float: right;
  height: 100%;
  background: darkgrey;
}

.menu {
  list-style: none;
  display: inline;
  & > li {
    display: inline-block;
    margin-left: 30px;
    & > a {
      text-decoration: none;
      color: #0094ff;
      &:hover {
        color: red;
        text-decoration: none;
      }
    }
  }
}

.main-content {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: aqua;
}